<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9iJ-vo-A4O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB3-Eg-sy0">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-bJ-byq">
                                        <rect key="frame" x="0.0" y="19.5" width="375" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Daimoku" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-XU-ZM8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last seen at 3:34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc3-wd-t1t">
                                                <rect key="frame" x="0.0" y="27" width="375" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0we-BW-HEd" customClass="ZFRippleButton" customModule="BSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationTime">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="x9u-qN-b05" appends="YES" id="WtN-AP-JJy"/>
                                            <segue destination="6tF-JS-Yah" kind="show" id="OLQ-DN-puL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901963" green="0.7803921568627451" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0we-BW-HEd" firstAttribute="top" secondItem="FB3-Eg-sy0" secondAttribute="top" id="Jl4-sg-dh8"/>
                                    <constraint firstItem="JyS-bJ-byq" firstAttribute="leading" secondItem="FB3-Eg-sy0" secondAttribute="leading" id="Mro-vA-rKT"/>
                                    <constraint firstAttribute="trailing" secondItem="0we-BW-HEd" secondAttribute="trailing" id="OVc-fT-ZfR"/>
                                    <constraint firstAttribute="bottom" secondItem="0we-BW-HEd" secondAttribute="bottom" id="baw-My-3oM"/>
                                    <constraint firstItem="0we-BW-HEd" firstAttribute="leading" secondItem="FB3-Eg-sy0" secondAttribute="leading" id="dKC-9y-TDv"/>
                                    <constraint firstItem="JyS-bJ-byq" firstAttribute="centerY" secondItem="FB3-Eg-sy0" secondAttribute="centerY" id="gxS-1a-wkt"/>
                                    <constraint firstAttribute="trailing" secondItem="JyS-bJ-byq" secondAttribute="trailing" id="pW7-Yq-CXT"/>
                                    <constraint firstAttribute="height" constant="80" id="qyT-H7-YvB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-pQ-HZr">
                                <rect key="frame" x="37.5" y="94" width="300" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T R A C K   Y O U R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a71-Wa-d2b">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpace">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D    A    I    M    O    K    U" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWF-Il-tht">
                                        <rect key="frame" x="0.0" y="27" width="300" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="22"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.16862745100000001" green="0.16862745100000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="NQs-Jy-APo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-au-RdJ">
                                <rect key="frame" x="108.5" y="320" width="158.5" height="70.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-aO-7eX">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-Jb-nu1">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuI-oA-Ylf">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                        <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ru-l1-wWu">
                                                        <rect key="frame" x="85" y="0.0" width="73.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of Daimoku today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1r-YP-s55">
                                                <rect key="frame" x="0.0" y="22.5" width="158.5" height="16"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y1r-YP-s55" firstAttribute="width" secondItem="D8X-aO-7eX" secondAttribute="width" id="g6y-rB-IkX"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-S2-1QL">
                                        <rect key="frame" x="68.5" y="48.5" width="21" height="22"/>
                                        <state key="normal" image="like2"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-Np-X4l">
                                <rect key="frame" x="61" y="495" width="253.5" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlk-ja-dxi">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="22"/>
                                        <state key="normal" image="heart"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-c2-WH2">
                                        <rect key="frame" x="23" y="0.0" width="230.5" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday you did" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GR-bp-XQR">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0 minutes of Daimoku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKg-hz-gTS">
                                                <rect key="frame" x="101" y="0.0" width="129.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-0z-o05">
                                <rect key="frame" x="0.0" y="219.5" width="375" height="292"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pSL-0z-o05" secondAttribute="height" multiplier="375:292" id="rv8-lI-wrL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FB3-Eg-sy0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ch-aX-AvS"/>
                            <constraint firstItem="gJ5-pQ-HZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7Vi-Qy-Hqh"/>
                            <constraint firstItem="FB3-Eg-sy0" firstAttribute="top" secondItem="VDC-Np-X4l" secondAttribute="bottom" constant="70" id="7a0-YR-MYZ"/>
                            <constraint firstItem="fkC-au-RdJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GWz-1l-0Pt"/>
                            <constraint firstItem="pSL-0z-o05" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="P4g-aE-P3G"/>
                            <constraint firstItem="gJ5-pQ-HZr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Q3p-8o-PtD"/>
                            <constraint firstItem="FB3-Eg-sy0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qab-cd-LYI"/>
                            <constraint firstItem="fkC-au-RdJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-10.25" id="eHP-0d-PeZ"/>
                            <constraint firstItem="pSL-0z-o05" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ier-Do-HEE"/>
                            <constraint firstItem="VDC-Np-X4l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jSF-yy-HqA"/>
                            <constraint firstItem="FB3-Eg-sy0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qiV-cT-jX8"/>
                            <constraint firstItem="pSL-0z-o05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s3w-XV-bnD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQB-mN-Dv7"/>
                    <connections>
                        <outlet property="bottomHeightConstraint" destination="qyT-H7-YvB" id="mp0-es-rBv"/>
                        <outlet property="bottomView" destination="FB3-Eg-sy0" id="V2X-ed-4bw"/>
                        <outlet property="lastSeenLabel" destination="kc3-wd-t1t" id="B35-qP-0pS"/>
                        <outlet property="todayMinutesPractiseLabel" destination="6ru-l1-wWu" id="swQ-uQ-gM8"/>
                        <outlet property="yesterdayPractisedLabel" destination="HKg-hz-gTS" id="WdI-pl-aTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="x9u-qN-b05">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="EaW-j9-2w1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="FT9-Wq-LCt">
            <objects>
                <viewController storyboardIdentifier="player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tF-JS-Yah" customClass="PlayerViewController" customModule="BSG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMp-Xe-n4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btR-jK-kgK">
                                <rect key="frame" x="33" y="45" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO7-BL-G6N">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-dh-UOC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzW-x8-pkw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47H-Ax-FSR" customClass="ZFRippleButton" customModule="BSG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="trackTouchLocation" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationTime">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bottonPlayButton:" destination="6tF-JS-Yah" eventType="touchUpInside" id="qaD-ga-Hip"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.78039215689999997" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="47H-Ax-FSR" firstAttribute="top" secondItem="bO7-BL-G6N" secondAttribute="top" id="0J7-vm-JyT"/>
                                    <constraint firstAttribute="trailing" secondItem="PUi-dh-UOC" secondAttribute="trailing" id="32A-zj-Lyq"/>
                                    <constraint firstAttribute="bottom" secondItem="47H-Ax-FSR" secondAttribute="bottom" id="3AM-BC-L2r"/>
                                    <constraint firstAttribute="trailing" secondItem="47H-Ax-FSR" secondAttribute="trailing" id="JyZ-J6-BnY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="dDF-6E-JyY"/>
                                    <constraint firstItem="PUi-dh-UOC" firstAttribute="centerY" secondItem="bO7-BL-G6N" secondAttribute="centerY" id="fou-78-saz"/>
                                    <constraint firstItem="PUi-dh-UOC" firstAttribute="leading" secondItem="bO7-BL-G6N" secondAttribute="leading" id="gL0-2H-lZJ"/>
                                    <constraint firstAttribute="height" constant="80" id="kLY-Hf-Jqr"/>
                                    <constraint firstItem="47H-Ax-FSR" firstAttribute="leading" secondItem="bO7-BL-G6N" secondAttribute="leading" id="pD0-RD-dVQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speakerGrey" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-tq-1rI">
                                <rect key="frame" x="154" y="79" width="67" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9fd-OC-amE"/>
                                    <constraint firstAttribute="width" secondItem="3Wh-tq-1rI" secondAttribute="height" multiplier="67:68" id="m7g-FP-pIq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="caF-kz-hiC">
                                <rect key="frame" x="88.5" y="182" width="198" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nam Myoho Renge Kyo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxT-I0-3Cw">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turn on your speakers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK4-TW-4WE">
                                        <rect key="frame" x="0.0" y="29" width="198" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <color key="textColor" red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8uB-Ob-UDs">
                                <rect key="frame" x="87.5" y="471.5" width="200" height="75.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-M2-N0H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-cV-b4m">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-WO-ZWx">
                                                <rect key="frame" x="0.0" y="25.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GLw-uj-DL0"/>
                                                    <constraint firstAttribute="height" constant="50" id="vbu-DN-kir"/>
                                                </constraints>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="playButtonAction:" destination="6tF-JS-Yah" eventType="touchUpInside" id="SzL-aU-Bwh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mcn-fa-JhJ">
                                        <rect key="frame" x="150" y="0.0" width="50" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyH-XD-eSC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-Fj-poi">
                                                <rect key="frame" x="0.0" y="25.5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="dvr-ON-eyN"/>
                                                    <constraint firstAttribute="height" constant="50" id="tEK-48-Hvg"/>
                                                </constraints>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="pauseButtonAction:" destination="6tF-JS-Yah" eventType="touchUpInside" id="Nw8-Lh-Uhe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-bM-oKl">
                                <rect key="frame" x="120" y="258" width="135" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-xQ-peP">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jd9-xQ-peP" secondAttribute="height" multiplier="5:6" id="CYH-r3-pzo"/>
                                            <constraint firstAttribute="width" constant="15" id="G2m-4f-LTl"/>
                                            <constraint firstAttribute="height" constant="18" id="n1C-ZN-ccs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv0-4g-epe">
                                        <rect key="frame" x="35" y="0.0" width="20" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-lH-fUj">
                                        <rect key="frame" x="75" y="0.0" width="20" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-6h-xUt">
                                        <rect key="frame" x="115" y="0.0" width="20" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qZl-27-wUD">
                                <rect key="frame" x="176" y="248" width="85" height="13.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paY-Rr-Ovq">
                                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-y0-1TG">
                                        <rect key="frame" x="38.5" y="0.0" width="10.5" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-e9-26f">
                                        <rect key="frame" x="79" y="0.0" width="6" height="13.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZl-27-wUD" firstAttribute="centerX" secondItem="Fnt-bM-oKl" secondAttribute="centerX" constant="31" id="7qi-n5-mZO"/>
                            <constraint firstItem="bO7-BL-G6N" firstAttribute="bottom" secondItem="wGV-3O-yQJ" secondAttribute="bottom" id="Aju-bE-IKq"/>
                            <constraint firstItem="caF-kz-hiC" firstAttribute="top" secondItem="3Wh-tq-1rI" secondAttribute="bottom" constant="35" id="BS9-ui-MtF"/>
                            <constraint firstItem="3Wh-tq-1rI" firstAttribute="centerX" secondItem="wGV-3O-yQJ" secondAttribute="centerX" id="Hjd-Pr-upI"/>
                            <constraint firstItem="qZl-27-wUD" firstAttribute="centerY" secondItem="Fnt-bM-oKl" secondAttribute="centerY" constant="-12.25" id="I1P-iL-zfW"/>
                            <constraint firstItem="bO7-BL-G6N" firstAttribute="top" secondItem="8uB-Ob-UDs" secondAttribute="bottom" constant="40" id="WpD-G1-FG9"/>
                            <constraint firstItem="bO7-BL-G6N" firstAttribute="trailing" secondItem="wGV-3O-yQJ" secondAttribute="trailing" id="aVD-Ou-Dd1"/>
                            <constraint firstItem="8uB-Ob-UDs" firstAttribute="centerX" secondItem="wGV-3O-yQJ" secondAttribute="centerX" id="eoq-1m-Xup"/>
                            <constraint firstItem="caF-kz-hiC" firstAttribute="centerX" secondItem="wGV-3O-yQJ" secondAttribute="centerX" id="g1W-ef-cOr"/>
                            <constraint firstItem="bO7-BL-G6N" firstAttribute="leading" secondItem="wGV-3O-yQJ" secondAttribute="leading" id="jZW-nF-Wyg"/>
                            <constraint firstItem="Fnt-bM-oKl" firstAttribute="top" secondItem="caF-kz-hiC" secondAttribute="bottom" constant="30" id="lgQ-TO-pPs"/>
                            <constraint firstItem="3Wh-tq-1rI" firstAttribute="top" secondItem="wGV-3O-yQJ" secondAttribute="top" constant="15" id="sMt-kQ-Kcf"/>
                            <constraint firstItem="Fnt-bM-oKl" firstAttribute="centerX" secondItem="wGV-3O-yQJ" secondAttribute="centerX" id="t8g-PP-fWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGV-3O-yQJ"/>
                    </view>
                    <connections>
                        <outlet property="bottomBarBackgroundBarColor" destination="bO7-BL-G6N" id="1Nl-lQ-oqB"/>
                        <outlet property="bottomPlayDescription" destination="tzW-x8-pkw" id="QKl-Bg-kSV"/>
                        <outlet property="hours" destination="Hv0-4g-epe" id="sCQ-bC-oKb"/>
                        <outlet property="minutes" destination="TAr-lH-fUj" id="n1l-MP-xt1"/>
                        <outlet property="pauseButton" destination="gc5-Fj-poi" id="hwe-Cq-kgp"/>
                        <outlet property="playButton" destination="dgC-WO-ZWx" id="tZr-hf-1Tc"/>
                        <outlet property="seconds" destination="7kQ-6h-xUt" id="CtX-bc-Kin"/>
                        <outlet property="speakerImage" destination="3Wh-tq-1rI" id="NBz-cE-aq5"/>
                        <outlet property="textOne" destination="pxT-I0-3Cw" id="gqA-cx-Lgj"/>
                        <outlet property="textTwo" destination="OK4-TW-4WE" id="g1u-Me-KYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDJ-mU-0q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r21-ce-WEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9iJ-vo-A4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5lV-Bx-39q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r0o-KD-5Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gx3-ci-5Xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="133.13343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="heart" width="16" height="14"/>
        <image name="like2" width="21" height="20"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="100" height="100"/>
        <image name="speakerGrey" width="51" height="51"/>
        <image name="time" width="20" height="24"/>
    </resources>
</document>
